# jacoco-android-gradle

./: .gitignore  build.gradle  circle.yml  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/nicholasworkshop/android/: JacocoOptionsExtension.groovy  JacocoPlugin.groovy
src/main/groovy/com/nicholasworkshop/jacoco/: JacocoOptionsExtension.groovy  JacocoOptionsPlugin.groovy
src/test/groovy/com/nicholasworkshop/android/: JacocoPluginTest.groovy
