buildscript {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/nickwph/maven" }
    }
    dependencies {
        classpath 'com.nicholasworkshop:gradle-artifactid:1.0.0'
        classpath 'com.nicholasworkshop:gradle-publish:1.0.0'
    }
}

apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'com.nicholasworkshop.artifactid'
apply plugin: 'com.nicholasworkshop.publish'

id 'gradle-android-jacoco'
group 'com.nicholasworkshop'
version '1.0.0'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.5.0'
}

test {
    useTestNG()
}

jacocoTestReport {
    name 'jacoco'
    group 'report'
    dependsOn test
    reports.xml.enabled = true
}

publish {
    projectName 'Jacoco Android Gradle Plugin'
    projectUrl 'https://github.com/nickwph/jacoco-android-gradle'
    developerId 'nickwph'
    developerName 'Nicholas Wong'
    licenses 'apache-2.0'
    signing true
    mavenTargets {
        sonatype
        bintray {
            packageName 'jacoco-android-gradle'
        }
    }
}